<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Praktika10</title>
    <meta charset="utf-8">
    <meta description="boilerplate code">
    <meta keywords="boilerplate, test">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="outer">
	    <div class="header">
	    	<ul class="horizont">
	    		<li class="link">ПОСЫЛКИ</li>
	    		<li class="link">УПАКОВКА</li>
	    		<li class="link">ПОДПИСКА</li>	
	    	</ul>
	    	<p class="menu">МЕНЮ</p>
	    </div>
    </div>
	<div class="heroblock">
		<form>
			<div class="column">
				<fieldset class="personal">
					<label for="fio">Имя</label>
					<input type="text" name="fio" placeholder="Ира">
					<label for="city">Город</label>
					<input type="text" name="fio" placeholder="Сочи">
					<label for="present">Подарок</label>
					<input type="text" name="fio" placeholder="Книга в твёрдом переплёте">
					<label for="email">E-mail</label>
					<input type="email" name="email" placeholder="daykiller@gmail.com"> 
				</fieldset>
			</div>
		</form>
	</div>
	<div class="footer">
		<div class="footer-item">ПОСЫЛКИ ДЛЯ ДРУЗЕЙ</div>
	</div>
</body>
</html>